<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>

    <style type="text/css">
        .ellipse {
            border-radius:60px 60px 60px 60px;
            height: 150px;
            width: 100px;
            margin-left: 20px;
        }

        .outside {
            border-radius: 0px 60px 60px 0px;
            background-color: orange;
            width: 350px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }

        .produce {
            margin-top: 23px;
            float: right;
            width: 170px;
        }

        .ri {
            float: right;
        }

        .le {
            float: left;
        }

        .fatherDiv {
            width: 770px;
        }

        .firstRight {
            float: right;
            width: 260px;
        }
        .firstMode{
            height: 170px;
            width: 770px;
        }
        .education{
            background-color: lightcoral;
            height: 40px;
            width: 120px;
            border-radius: 0px 60px 0px 0px;
            float: left;
            margin-left: 10px;
        }
        .educationPicture{
            width:30px;
             height:30px;
             margin-top: 10px;
        }
        .long{  
            margin-top: 30px;
            width: 635px;
            height: 10px;
            background-color: greenyellow;
            float: right;
            border-radius: 50px 50px 50px 50px;
        }
        .fengefu{
            margin-top: 10px;
            margin-left: 20px;
        }
       
    </style>
</head>

<body>
    <div class="fatherDiv">
        <!--第一模块-->
        <div class="firstMode">
            <div>
                <!--头像位置-->
                <div class="outside">
                    <img src="image/avatar.jpg" class="ellipse">
                    <div class="produce">
                        <h3>张三</h3>
                        <h4>21软工2班</h4>
                    </div>
                </div>
            </div>

            <!--基础信息位置-->
            <div class="firstRight">
                <div>
                    <img src="image/生日.png" width="30px" height="30px" class="le">
                    <p>&nbsp;生日：2004.08.23</p>       
                </div>

                <div>
                    <img src="image/居住地.png" width="30px" height="30px" class="le">
                    <p>&nbsp;现居：安徽省合肥市</p>
                </div>

                <div>
                    <img src="image/电话.png" width="30px" height="30px" class="le">
                    <p>&nbsp;电话：13359659945</p>
                </div>

                <div>
                    <img src="image/邮箱.png" width="30px" height="30px" class="le">
                    <p>&nbsp;邮箱：2216826456@qq.com</p>
                </div>
            </div>
        </div>

        <!--第二模块-->
        <div class="firstMode">
            <!--分隔栏-->
            <div>
                <div class="education">
                    <img src="image/教育1.png" class="educationPicture">
                    <p class="ri">&nbsp;教&nbsp;育&nbsp;经&nbsp;历&nbsp;</p>
                </div>
                <div class="long"></div>
            </div>
            <!--信息-->
            <div class="fengefu">
                <div ><p>2021.09-2025.06&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;巢湖学院&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;本科&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;软件工程</p></div>
                <div ><p>主修课程：C语言程序设计、&ensp;高等数学、&ensp;Java程序设计、&ensp;线性代数、&ensp;大学物理、&ensp;离散数学、&ensp;中国近代史纲要、&ensp;马克思主义基本原理、&ensp;数据结构与算法、&ensp;概率论与数理统计、&ensp;数据库原理、&ensp;毛泽东思想、&ensp;软件工程、&ensp;操作系统、&ensp;计算机网络、&ensp;软件质量与保证</p></div>
            </div>
        </div>

        <!--第三模块-->
        <div class="firstMode">
            <!--分隔栏-->
            <div>
                <div class="education">
                    <img src="image/工作台.png" class="educationPicture">
                    <p class="ri">&nbsp;公&nbsp;作&nbsp;经&nbsp;历&nbsp;</p>
                </div>
                <div class="long"></div>
            </div>
            <!--信息-->
            <div class="fengefu">
                <div ><p>2025.09-2028.06&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;巢湖学院&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;讲师</p></div>
                <div >
                    <p>1.组织开展班主任工作</p>
                    <p>2.备课，批改作业，课堂教学，与家长沟通</p>
                    <p>3.完成学校的教学要求</p>
                </div>
            </div>
        </div>

        <!--第四模块-->
        <div class="firstMode">
            <!--分隔栏-->
            <div>
                <div class="education">
                    <img src="image/员工技能.png" class="educationPicture">
                    <p class="ri">&nbsp;技&nbsp;能&nbsp;证&nbsp;书&nbsp;</p>
                </div>
                <div class="long"></div>
            </div>
            <!--信息-->
            <div class="fengefu">
                <div >
                    <p>1.普通话证书、计算机二级证书</p>
                    <p>2.大学生英语竞赛三等奖、安徽省计算机博弈大赛亚马逊棋三等奖</p>
                    <p>3.全国大学生电子商务“创新、创意及创业”挑战赛三等奖</p>
                    <p>4.第八届中国国际“互联网+”大学生创新创业大赛三等奖</p>
                </div>
            </div>
        </div>

        <!--第五模块-->
        <div class="firstMode">
            <!--分隔栏-->
            <div>
                <div class="education">
                    <img src="image/自我评价.png" class="educationPicture">
                    <p class="ri">&nbsp;自&nbsp;我&nbsp;评&nbsp;价&nbsp;</p>
                </div>
                <div class="long"></div>
            </div>
            <!--信息-->
            <div class="fengefu">
                <div >
                    <p>1、本人性格开朗、踏实、稳重、有活力，待人热情、真诚。喜欢在空余的时间看书和听音乐，从中减轻平时学习中带来的压力，还可以学到书本中学不到的知识，开拓自己的眼界。</p>
                    <p>2、性格乐观开朗，对生活充满热情，勤勉坚毅；兴趣广泛，爱好音乐，体育活动，有健康的体魄；注重团队精神，有责任心；注重细节，认真负责；具有快速的适应能力和较强的学习能力；凡事踏踏实实，尽心尽力，善始善终。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>